print "Введите длину основания треугольника: "
a = gets.chomp.to_f
print "Введите длину высоты треугольника: "
h = gets.chomp.to_f

s = a * h / 2

puts "Площадь треугольника: #{s}"